[33mcommit 073acc72cb45c3a25544f305a94d27854fd1b067[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus Mancini <mancini995@gmail.com>
Date:   Thu May 31 18:06:29 2018 -0300

    Associação Muitos para muitos

[33mcommit 9bde4493fa17722f1d08dc7388a13f3c5952bccf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matheus Mancini <mancini995@gmail.com>
Date:   Tue May 22 18:37:59 2018 -0300

    Criando operação de instanciação na Main

[33mcommit 663cac2e52acc745cede721963fa837c0de7d11d[m
Author: Matheus Mancini <mancini995@gmail.com>
Date:   Tue May 22 17:56:00 2018 -0300

    Criando repositories e services

[33mcommit 1fc0ab57f9ad3f28a590026108cf3b095ed8d254[m
Author: Matheus Mancini <mancini995@gmail.com>
Date:   Mon May 21 18:54:27 2018 -0300

    Instação e teste do banco de dados H2

[33mcommit 7cb6ae378b001c42372ffc2deb4bf98390db66e1[m
Author: Matheus Mancini <mancini995@gmail.com>
Date:   Thu May 17 19:10:04 2018 -0300

    Testando primeira classe de domínio Categoria

[33mcommit c956e07ff9eb5b1c7d0a222a7604f05d99b9509b[m
Author: Matheus Mancini <mancini995@gmail.com>
Date:   Thu May 17 18:26:43 2018 -0300

    Testando o REST

[33mcommit 94fa048713cf6c8ed6f4855d4681b8af051f50cc[m
Author: Matheus Mancini <mancini995@gmail.com>
Date:   Wed May 16 22:06:50 2018 -0300

    Projeto criado
